<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans+Narrow:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Tab Change</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>About</h1>
        <h2>Here is my tab change task using javascript DOM</h2>
        <div class="overall-content">
            <div class="img">
                <img src="assets/history.jpg" alt="image" class="img1" id="img">
            </div>
            <div class="content">
                <ul class="features" id="features">
                    <li><button class="active">History</button></li>
                    <li><button>Vision</button></li>
                    <li><button>Goals</button></li>
                </ul>
                <h3 class="header" id="header">History</h3>
                <p class="para" id="para">The history of mountains is the study of how mountains have formed and changed over
                    time. The study of mountains includes the geological processes that formed them, the effects of
                    climate change, and the impact of human activity</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>